# otp-protection-service

./: README.md  pom.xml
src/main/java/otp/api/: AdminController.java  AuthController.java  AuthFilter.java  Dispatcher.java  UserController.java
src/main/java/otp/config/: DatabaseManager.java
src/main/java/otp/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/otp/dao/impl/: OtpCodeDaoImpl.java  OtpConfigDaoImpl.java  UserDaoImpl.java
src/main/java/otp/model/: OtpCode.java  OtpConfig.java  OtpStatus.java  User.java  UserRole.java
src/main/java/otp/service/: AdminService.java  OtpExpirationScheduler.java  OtpService.java  UserService.java
src/main/java/otp/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationService.java  NotificationServiceFactory.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/otp/util/: HttpUtils.java  JsonUtil.java  TokenManager.java
